* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center;
}

.bg-color {
    width: 750px;
    padding: 15px 15px;
    border-radius: 3px;
    background: linear-gradient(rgb(20, 75, 255), rgb(52, 115, 240), rgb(79, 131, 200), rgb(75, 110, 193));
    height: 400px;
}

.card h1 {
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 10px 0;
}

.card-input input {
    width: 590px;
    border-radius: 3px;
    padding: 10px 10px;
}

button {
    border-radius: 3px;
    padding: 10px 30px ;
    background-color: #0f700d;
    color: #fff;
    box-shadow: 1px solid;
}

.cont {
    margin: 15px 0;
    width: 710px;
    display: flex;
}
.result {
    width: 300px;
    display: flex;
    flex-direction: column;
}

.result-tareas {
    width: 510px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.finish {
    text-decoration: line-through;
}




